<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cheese High" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/cheeseHigh.png?v=5.0.1" />






<meta name="description" content="大四在新东方学习GRE时，老师总会在课堂上通过希腊神话讲词根词源，我听了十分感兴趣，可以说希腊文明是西方文明的发源地，后来就找来了BBC拍的纪录片”诸神之战” (Clash of the Gods)。这部纪录片一共有10集，每集讲述一个希腊神话和北欧神话中的标志性人物，并联系史实试图解释这些神话产生的原因。希腊神话一个比较鲜明的特点是神的数量众多，且情感和行动和人非常相似。
全剧贯穿了两个中心思想">
<meta property="og:type" content="article">
<meta property="og:title" content="极简版希腊神话">
<meta property="og:url" content="http://cheesehigh.com/2016/12/31/greekmyth/index.html">
<meta property="og:site_name" content="Cheese High">
<meta property="og:description" content="大四在新东方学习GRE时，老师总会在课堂上通过希腊神话讲词根词源，我听了十分感兴趣，可以说希腊文明是西方文明的发源地，后来就找来了BBC拍的纪录片”诸神之战” (Clash of the Gods)。这部纪录片一共有10集，每集讲述一个希腊神话和北欧神话中的标志性人物，并联系史实试图解释这些神话产生的原因。希腊神话一个比较鲜明的特点是神的数量众多，且情感和行动和人非常相似。
全剧贯穿了两个中心思想">
<meta property="og:updated_time" content="2017-01-01T09:17:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极简版希腊神话">
<meta name="twitter:description" content="大四在新东方学习GRE时，老师总会在课堂上通过希腊神话讲词根词源，我听了十分感兴趣，可以说希腊文明是西方文明的发源地，后来就找来了BBC拍的纪录片”诸神之战” (Clash of the Gods)。这部纪录片一共有10集，每集讲述一个希腊神话和北欧神话中的标志性人物，并联系史实试图解释这些神话产生的原因。希腊神话一个比较鲜明的特点是神的数量众多，且情感和行动和人非常相似。
全剧贯穿了两个中心思想">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> 极简版希腊神话 | Cheese High </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cheese High</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cheese High</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                极简版希腊神话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-31T15:59:59+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/History/" itemprop="url" rel="index">
                    <span itemprop="name">History</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/greekmyth/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/31/greekmyth/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

    <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大四在新东方学习GRE时，老师总会在课堂上通过希腊神话讲词根词源，我听了十分感兴趣，可以说希腊文明是西方文明的发源地，后来就找来了BBC拍的纪录片”诸神之战” (Clash of the Gods)。这部纪录片一共有10集，每集讲述一个希腊神话和北欧神话中的标志性人物，并联系史实试图解释这些神话产生的原因。希腊神话一个比较鲜明的特点是神的数量众多，且情感和行动和人非常相似。</p>
<p>全剧贯穿了两个中心思想：</p>
<p><strong>1. 神也不能违背命运。</strong><br><strong>2. 神话是现实的反映。</strong></p>
<p><strong>故事是这样的</strong></p>
<p>大地女神盖亚(Gaia)无性繁殖了天空之神乌拉诺斯(Uranus, 第一代天神)，母子乱伦生了十二个泰坦巨人(包括克洛诺斯，瑞亚和普罗米修斯)，三个独眼巨人和三个百臂巨人。</p>
<p>泰坦巨人克洛诺斯(Kronos, 第二代天神)和瑞亚(Rhea)生了奥林匹亚诸神(包括宙斯Zeus，海神波塞冬Poseidon，地狱冥神哈迪斯Hades，德墨忒尔Demeter，赫拉Hera)，克洛诺斯为了不被儿女夺权而吞了他们，但是宙斯被偷偷藏在克里特岛，长大以后和奥林匹亚诸兄弟姐妹，独眼巨人，百臂巨人弑父夺权。他与波塞冬和哈迪斯抽签分工，最终宙斯成为第三代天神，波塞冬成为海神，哈迪斯成为地狱冥神。</p>
<p>宙斯是个淫棍，虽和赫拉结婚但还是四处留情，生了许多孩子，包括阿波罗(Appollo)，赫拉克勒斯(Hercules)，后来遇到政变，罚阿波罗和波塞冬造特洛伊城墙。</p>
<p>普罗米修斯(Prometheus)与雅典娜(Athena)创造人类，普罗米修斯为人类偷火，被宙斯锁在高加索山上，并把潘多拉送给人类作为惩罚(雅典娜没给她智慧)，之后宙斯送给潘多拉一个盒子(Pandora’s box)。</p>
<p>赫拉克勒斯是宙斯和别人的孩子，因此与赫拉敌对，受其影响杀了妻子，并完成12个任务而救赎，打开了直布罗陀海峡，烧死升天成为神。</p>
<p>阿特拉斯(Atlas)在世界尽头背着世界。</p>
<p>冥神哈迪斯掌管地狱(塔尔塔洛斯, Tartarus)，绑架了丰收之神德墨忒尔的女儿泊尔塞福涅(Persephone)，有时归还，从此有了四季。地狱里有三头狗(Cerberus)，百臂巨人(hundred-handers)，死神(Charon)，要在死者嘴里放硬币当渡河费。西西弗斯欺骗死亡，被罚推石头。俄耳甫斯想用音乐救妻子返回人间，但规定走回人间的行程中不准回头，可惜他忍不住回头了。</p>
<p>弥诺陶洛斯(Minotaur)，波塞冬惩罚克里特国王，让王后和公牛交配所生。关在迷宫中，吃雅典的人祭，被忒休斯(Theseus)所杀，但他回程时忘记与父王的约定，没有升起白帆以示胜利，父王以为忒休斯死亡便跳进爱琴海。</p>
<p>美杜莎(Medusa)，看见就石化，原是雅典娜的祭司，被波塞冬强奸，反而被雅典娜惩罚变成怪物。玻耳修斯(Perseus, 宙斯的儿子)的母亲被强行结婚，玻耳修斯杀了美杜莎来救母亲。</p>
<p>伊利亚特(Iliad)讲阿喀琉斯十年特洛伊战争，奥德赛(Odyssey)讲奥德修斯返乡的故事。</p>
<p>斯堪的纳维亚半岛的贝奥武甫(Beowulf)到丹麦杀了格伦德尔(Grendel)和他母亲，回基特兰杀退瑞典人，杀火龙。</p>
<p>北欧神话战神奥丁(Odin)，儿子雷神托尔(Thor)，兄弟洛基(Loki, 在漫威宇宙中成了托尔的兄弟)。神话反映了和基督教的斗争。诸神的黄昏是北欧神话中的一连串巨大劫难，包括造成许多重要神祇死亡的大战（奥丁、索尔、弗雷、海姆达尔、火巨人、霜巨人、洛基等），无数的自然浩劫，之后整个世界沉没在水底。然而最终世界复苏了，存活的神与两名人类重新建立了新世界。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/linux/" rel="next" title="《鸟哥的Linux私房菜》 Reading Notes">
                <i class="fa fa-chevron-left"></i> 《鸟哥的Linux私房菜》 Reading Notes
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/priciplesofeconomics/" rel="prev" title="《经济学原理》 Reading Notes">
                《经济学原理》 Reading Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o86az1gay.bkt.clouddn.com/cheeseHigh.png"
               alt="CheeseHigh" />
          <p class="site-author-name" itemprop="name">CheeseHigh</p>
          <p class="site-description motion-element" itemprop="description">White Hat/History</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/IanHua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/ian_hua/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheeseHigh</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
  &nbsp; | &nbsp; 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  &nbsp; | &nbsp; 本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cheesehigh';
      var disqus_identifier = '2016/12/31/greekmyth/';
      var disqus_title = "极简版希腊神话";
      var disqus_url = 'http://cheesehigh.com/2016/12/31/greekmyth/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
