<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cheese High" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/cheeseHigh.png?v=5.0.1" />






<meta name="description" content="大四的最后一学期看完了L. S. Stavrianos的《全球通史》，上下两册详细阐述了从史前时代一直到21世纪的历史发展脉络，尽管不可能覆盖所有历史事件，但整个发展线条比较流畅，读完能够建立一个相对完整的历史框架。历史启示当代的思想贯穿全书，许多地方引人深思。笔记主要以重要知识点的形式呈现。
序言公元前 = B.C. = Before Christ公元后 = A.D. =Anno Domini">
<meta property="og:type" content="article">
<meta property="og:title" content="《全球通史》 Reading Notes">
<meta property="og:url" content="http://cheesehigh.com/2017/01/01/globalhistory/index.html">
<meta property="og:site_name" content="Cheese High">
<meta property="og:description" content="大四的最后一学期看完了L. S. Stavrianos的《全球通史》，上下两册详细阐述了从史前时代一直到21世纪的历史发展脉络，尽管不可能覆盖所有历史事件，但整个发展线条比较流畅，读完能够建立一个相对完整的历史框架。历史启示当代的思想贯穿全书，许多地方引人深思。笔记主要以重要知识点的形式呈现。
序言公元前 = B.C. = Before Christ公元后 = A.D. =Anno Domini">
<meta property="og:updated_time" content="2017-01-01T12:11:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《全球通史》 Reading Notes">
<meta name="twitter:description" content="大四的最后一学期看完了L. S. Stavrianos的《全球通史》，上下两册详细阐述了从史前时代一直到21世纪的历史发展脉络，尽管不可能覆盖所有历史事件，但整个发展线条比较流畅，读完能够建立一个相对完整的历史框架。历史启示当代的思想贯穿全书，许多地方引人深思。笔记主要以重要知识点的形式呈现。
序言公元前 = B.C. = Before Christ公元后 = A.D. =Anno Domini">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> 《全球通史》 Reading Notes | Cheese High </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cheese High</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cheese High</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《全球通史》 Reading Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-01T17:55:07+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/History/" itemprop="url" rel="index">
                    <span itemprop="name">History</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          

    <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大四的最后一学期看完了L. S. Stavrianos的《全球通史》，上下两册详细阐述了从史前时代一直到21世纪的历史发展脉络，尽管不可能覆盖所有历史事件，但整个发展线条比较流畅，读完能够建立一个相对完整的历史框架。历史启示当代的思想贯穿全书，许多地方引人深思。笔记主要以重要知识点的形式呈现。</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>公元前 = B.C. = Before Christ<br>公元后 = A.D. =Anno Domini = 耶稣诞生之年  </p>
<p>责任要靠社会机制而不是个人美德来维系<br>社会变革滞后于技术变革<br>当代核心问题：第三世界平等发展权，科技的负面影响<br>文化：生存的智慧  </p>
<p>太阳只是银河系上百亿颗恒星中的一颗，银河系只是宇宙几百万个星系中的一个<br>地球形成于50亿年前，40亿年前开始出现生命，人类从几万年前出现<br>生物由非生物进化而来<br>人类靠智力来适应环境变化<br>非洲起源-多地域起源  </p>
<h2 id="旧石器时代（公元前几万年）"><a href="#旧石器时代（公元前几万年）" class="headerlink" title="旧石器时代（公元前几万年）"></a>旧石器时代（公元前几万年）</h2><p>食物采集者，打制法，男女都可以获得食物，平等，依赖自然，相信巫术，类似社会主义公有制，反对者要杀掉<br>经常迁徙，高度杂食，食物供求平衡，杀掉后出生的婴儿，可以栽培驯养的动植物种类较少<br>智人出现以后才有人种差别，高加索人种，蒙古人种，尼格罗人种，澳大利亚人种  </p>
<h2 id="新石器时代（公元前几千年）"><a href="#新石器时代（公元前几千年）" class="headerlink" title="新石器时代（公元前几千年）"></a>新石器时代（公元前几千年）</h2><p>食物生产者，人口压力不得不生产食物<br>农业革命，磨制法，种植植物，蓄养动物<br>农业独立发源地：中东，拉美，中国北部，为扩大耕地而传播<br>三大谷类植物区：东南亚的稻米区，美洲的玉米区，欧亚非的小麦区<br>刀耕火种：砍树，烧树剩下的地上种植<br>梯田，培高田地<br>驯化动物成为游牧民族，较农民穷困，经常入侵伟大文明<br>以氏族-村庄-部落而定居，时常有瘟疫和饥荒，发展制陶和纺织技术，平等主义，生产力被阻碍<br>牲畜乳喂小孩导致人口剧增<br>从事农业的三大人种扩张<br>决定人类行为的不是基因，而是所处的社会<br>人性是一种潜在性，会因社会影响而具有多种表现形式  </p>
<h2 id="欧亚大陆古代文明（3500-BC-1000-BC）"><a href="#欧亚大陆古代文明（3500-BC-1000-BC）" class="headerlink" title="欧亚大陆古代文明（3500 BC-1000 BC）"></a>欧亚大陆古代文明（3500 BC-1000 BC）</h2><p>两河流域（底格里斯河与幼发拉底河），尼罗河，印度河，黄河<br>文明特征：城市，国家，纳贡，税收，文字，阶级，艺术，科学，建筑<br>山区迁移到大河流域<br>灌溉农业，冶金术，铜+锡=青铜，犁<br>权力从祭司转移到军事首领和国王<br>社会关系不平等，两性关系不平等<br>妇女无法参与新型农业，照料牲畜，砍伐树林，维护灌溉渠道<br>男人确保其为继承人的父亲，从而控制女性的性活动，包括守贞和割礼<br>美索不达米亚<br>苏美尔-巴比伦-赫梯帝国-亚述帝国-波斯帝国（伊朗）<br>萨尔贡，汉谟拉比，刻在泥板上的楔形文字，书吏<br>汉谟拉比法典：阶级歧视，性别歧视，男性可以纳妾<br>埃及<br>自然屏障，稳定<br>金字塔，法老为神王，公有制<br>克里特岛<br>米诺斯文明，平等主义<br>印度河<br>计划性，之字形写字顺序<br>商朝<br>姓在前，家庭大于个人<br>甲骨文<br>缠足无法走远<br>游牧民族：闪米特人，印欧人，蒙古突厥人<br>驯化马，战车，冶铁，作战能力增强<br>亚该亚人，多里安人入侵希腊<br>赫梯人，亚述人，波斯人入侵中东<br>雅利安人入侵印度<br>希腊遭到入侵，荷马史诗《伊利亚特》与《奥德赛》<br>印度教《吠陀》，三大神：造物主梵天，保护神毗湿奴，毁灭神湿婆  </p>
<h2 id="欧亚大陆古典文明（1000-BC-500）"><a href="#欧亚大陆古典文明（1000-BC-500）" class="headerlink" title="欧亚大陆古典文明（1000 BC-500）"></a>欧亚大陆古典文明（1000 BC-500）</h2><p>物物交换-贵金属交换-硬币（保证质量）<br>经济发展和政治的中央集权制相互促进<br>驿道网<br>变化的时代产生思想家<br>商业，文化联结<br>亚历山大大帝东征，局限地传播希腊文化  </p>
<p><strong>基督教</strong>源于中东犹太教<br>犹太教不认耶稣<br>天主教，东正教，新教<br>目前30%的人信仰<br>独一真神，三位一体（圣父，圣子，圣灵）<br>创造天地万物，亚当夏娃吃知善恶树上的禁果，人生而有罪<br>耶和华=上帝，玛利亚=圣母（贞童感孕）<br>耶稣基督(Jesus Christ)=圣子，基督=受膏者，救世主<br>将会再来审判一切活人死人<br>耶稣受难=为世人的罪完成救赎，弥撒：纪念耶稣受难<br>耶稣在耶路撒冷，受难，第三天复活，四十天后升天<br>亚伯拉罕：先知，耶和华给予祝福<br>神父主持弥撒和婚礼，传教，服务信徒，教皇是耶稣的代表<br>强调爱人<br>礼拜天进行聚会礼拜<br>天主教神父单身，新教牧师可结婚<br>反对堕胎，同性恋是罪<br>天主教堂有雕塑，东正教堂有画像，新教教堂只有十字架<br>政教分离  </p>
<p><strong>伊斯兰教</strong>起源于麦加<br>真主：安拉<br>先知（真主的信使）：亚伯拉罕-摩西-耶稣-穆罕默德<br>古兰经<br>伊斯兰教徒：穆斯林（伊斯兰和穆斯林的意思都是顺从安拉）<br>哈里发：穆罕默德的代理人<br>逊尼派（多数），什叶派<br>目前23%的人信仰<br>五功：清真言，向麦加的克尔白礼拜，施舍，斋戒，朝觐（一生要去一次麦加）<br>政教合一，伊斯兰教法（沙里亚），622年为元年<br>不吃猪肉和酒，戴希贾布<br>穆罕默德在耶路撒冷夜行登霄  </p>
<p><strong>佛教</strong>源于印度<br>悉达多·乔达摩=释迦牟尼佛=佛陀（觉悟者）<br>人生是苦的，消灭欲望，达到涅槃（死亡），摆脱六道轮回<br>三善道：天道，阿修罗道，人道<br>三恶道：畜生道，饿鬼道，地狱道<br>六根：眼，耳，鼻，舌，身，意<br>北传佛教：汉传佛教，藏传佛教<br>南传佛教<br>目前7%的人信仰  </p>
<p><strong>儒家</strong><br>提供稳定的政治和社会秩序<br>四书：论语，孟子，大学，中庸<br>五经：诗经，尚书，礼记，周易，春秋<br>周朝礼乐崩坏<br>孔子重建礼乐秩序，仁是礼的核心<br>孟子民为贵，社稷次之，君为轻<br>荀子重礼法<br>秦始皇焚书坑儒<br>汉武帝独尊儒术<br>宋朝程朱理学<br>现代衰败<br>内圣外王，民本与现代民主思想不同，仅有“民有”与“民享”，而不及于“民治”<br>三纲五常为主从关系<br>与教育、仕途联系<br>强调集体高于个人，权威高于自由，责任大于权利<br>个人无权对抗国家，和谐合作优先于分歧和竞争<br>维护秩序和尊重统治者是核心价值，因此儒家是不民主的  </p>
<p><strong>道家</strong><br>长生不死，得道成仙，济世救人<br>太上老君 = 老子<br>天庭<br>封神榜  </p>
<p><strong>希腊</strong><br>巴尔干半岛<br>伯罗奔尼撒半岛=希腊南部半岛<br>殖民地，高地上的城邦<br>生产橄榄油和葡萄酒，率先使用硬币，重甲步兵<br>斯巴达人军国主义<br>雅典人民主化：梭伦-庇西特拉图-克里斯提尼（五百人会议）<br>希腊波斯战争，马拉松战役，温泉关战役（斯巴达300勇士），希腊胜<br>伯里克利：雅典是希腊的学校<br>伯罗奔尼撒战争：斯巴达战胜雅典<br>马其顿国王腓力二世统一希腊，儿子是亚历山大大帝<br>与诸神平等交换，科学，戏剧，哲学，建筑，文学，自由批判的精神<br>希腊三贤，师生关系：苏格拉底-柏拉图-亚里士多德<br>理想国四个阶层：统治者，哲学家，武士，平民<br>存在奴隶，妇女地位低<br>亚历山大大帝征服波斯帝国<br>希腊化时代，科学发展，盖伦，阿基米德，希波克拉底<br>医神阿斯克勒庇俄斯，阿波罗之子，蛇杖  </p>
<p><strong>罗马</strong><br>亚平宁半岛<br>打败迦太基汉尼拔，三次布匿战争<br>共和国转向帝国，尤里乌斯凯撒大帝征服英法德被暗杀，养子奥古斯都屋大维<br>十二铜表法<br>东西分治：戴克里先（西罗马帝国）；君士坦丁（东罗马帝国，拜占庭帝国）<br>基督教国教，政教分离，把上帝的归上帝，把凯撒的归凯撒<br>奴隶制度妨碍技术革新，生产率低下  </p>
<p><strong>印度</strong><br>雅利安人入侵被同化<br>种姓等级制度：祭司（婆罗门），武士（刹帝利），农民（吠舍），土著（首陀罗），贱民<br>种姓等级制度高于政治制度<br>因果报应，轮回转世<br>主要信印度教，佛教衰落<br>摩揭陀王国<br>孔雀帝国<br>旖陀罗笈多·孔雀，孙子阿育王<br>贵霜帝国<br>笈多帝国<br>发明十进制数字，传到阿拉伯  </p>
<p><strong>中国</strong><br>孔子：其人存，则其政举；其人亡，则其政息<br>注重现世<br>周：诸子百家<br>春秋战国<br>秦：分封制-&gt;中央集权帝制，法家，郡县制，统一度量衡货币，焚书坑儒，筑长城，China的名字由来<br>汉<br>吏（官员任免）户（财政税收）礼（科举）兵（国防）刑（司法）工（工程）<br>院试-秀才，乡试-举人（解元），会试-贡士（会元），殿试-进士（状元）<br>科举制度扼杀了创造力，培育了顺从性<br>朝代更替的根本原因是经济循环：开国社会安定，人口增加，生产扩大-&gt;渐渐支出增加到基建，国防-&gt;税收增加-&gt;自耕农割地给地主-&gt;税收下降，生产下降-&gt;农民起义<br>三国，晋，南北朝  </p>
<p>3-6世纪匈奴人和日耳曼人入侵欧亚，西罗马帝国灭亡<br>加洛林王朝查理曼大帝-神圣罗马帝国<br>文明带来了阶级和不平等，但是促进了人类的生产力和技术进步，人类可以摆脱疾病和饥饿，文明是诅咒还是福音取决于人类将文明中积累的知识用于破坏还是建设<br>也许所有生物存在的意义就是存在本身  </p>
<h2 id="欧亚大陆中世纪文明（500-1500）"><a href="#欧亚大陆中世纪文明（500-1500）" class="headerlink" title="欧亚大陆中世纪文明（500-1500）"></a>欧亚大陆中世纪文明（500-1500）</h2><p>骑士精神：贵族阶级，崇尚勇武，荣耀，忠诚  </p>
<p>伊斯兰教兴起<br>阿拔斯王朝<br>阿尤布王朝萨拉丁<br>奥斯曼帝国，土耳其，逊尼派<br>苏莱曼一世<br>萨菲帝国，波斯，什叶派<br>阿拔斯一世<br>莫卧儿帝国，印度<br>巴布尔，阿克巴  </p>
<p>突厥人、蒙古人侵略<br>突厥人皈依伊斯兰教，塞尔柱帝国，入侵小亚细亚和印度<br>蒙古人征服欧亚大陆，被同化  </p>
<p><strong>十字军东征（Crusades）</strong><br>罗马天主教教皇准许下对异教徒的十次宗教战争<br>虽然以捍卫宗教、解放圣地为口号，但实际上是以政治经济社会等目的为主，伴随着一定程度上的劫掠  </p>
<p><strong>拜占庭帝国</strong><br>查士丁尼大帝收复失地<br>拉丁人第四次十字军东征，攻占君士坦丁堡，屠城<br>奥斯曼土耳其人攻占君士坦丁堡<br>保守，改变自身以适应时代变化  </p>
<p><strong>隋，唐，五代十国，宋，元，明，清</strong><br>唐朝思想开放，宋朝未能收复北方失地，海外贸易，文学艺术达到顶峰<br>元朝雇佣外籍官员<br>明朝民族优越感和理学保守，地主贵族，约束自由商业，航海业发达但是禁海令  </p>
<p><strong>日本</strong><br>氏族统治<br>大化改新：仿效唐朝建立中央集权国家，确立天皇体制<br>源氏物语<br>武士道：绝对效忠封建领主，完成责任<br>大名：大地主<br>幕府：将军<br>镰仓幕府：源赖朝<br>织田信长家臣丰臣秀吉：万历朝鲜战争<br>丰臣秀吉让德川家康辅佐儿子，后者统一日本（江户时代）  </p>
<p><strong>朝鲜</strong><br>高丽王朝<br>朝鲜王朝<br>谚文<br>日韩合并<br>二战后由美苏托管，建立朝鲜和韩国  </p>
<p><strong>多元化的西方</strong><br>独立教会，封建领主，农奴代替奴隶，商人获得权力<br>西方最古老的大学，教会学校培养教士：意大利博洛尼亚大学1088<br>为了贸易和传教而海上扩张<br>落后的社会更有可能适应变化，超过领先的社会<br>货币化催生资本主义<br>马基雅维利：君主论  </p>
<p><strong>文艺复兴（Renaissance）</strong><br>中世纪晚期发源于意大利佛罗伦萨<br>商人家族赞助<br>人文主义：个性解放，科学，人权  </p>
<p><strong>宗教改革</strong><br>马丁·路德：反对教宗的权威，人和上帝并不需要通过教会<br>教会分裂成各教派，权力由教会向政府转移  </p>
<p><strong>非洲</strong><br>撒哈拉沙漠，卡拉哈里沙漠<br>7世纪伊斯兰教入侵<br>苏丹帝国时代<br>加纳帝国，马里帝国，桑海帝国  </p>
<p><strong>美洲</strong><br>印第安人从西伯利亚到阿拉斯加<br>阿拉斯加爱斯基摩人<br>中世纪印第安人帝国，相当于古代文明<br>玛雅帝国<br>阿兹特克帝国<br>印加帝国<br>培育的植物多  </p>
<p><strong>澳洲</strong><br>相当于旧石器时代  </p>
<h2 id="16世纪伊比利亚扩张（1500-1600）"><a href="#16世纪伊比利亚扩张（1500-1600）" class="headerlink" title="16世纪伊比利亚扩张（1500-1600）"></a>16世纪伊比利亚扩张（1500-1600）</h2><p>穆斯林封锁了陆上贸易，西欧只能另辟海路<br>葡萄牙恩里克，西班牙刚统一<br>哥伦布认为横渡大西洋是前往亚洲的捷径，在西班牙的资助下发现美洲大陆<br>葡萄牙达伽马绕过好望角到达印度<br>西班牙也想到达印度，麦哲伦为西班牙穿过麦哲伦海峡到达菲律宾，余下船员完成环球航行<br>西班牙殖民者征服阿兹特克帝国和印加帝国，剥削印第安人<br>由于欧洲战争和经济从属性（不能生产制成品）而衰落  </p>
<p><strong>荷法英扩张（1600-1763）</strong><br>英国海盗抢夺西班牙利益，伊丽莎白一世，奴隶贸易创始人约翰霍金斯打败西班牙无敌舰队<br>荷兰卖鲱鱼，廉价货船，建立共和国，第一个股票交易所和银行<br>17世纪荷兰扩张，占领南非（后被英国接管）<br>建立股份制的东印度公司<br>18世纪英法竞争，1763年七年战争英国战胜法国，签订《巴黎和约》<br>三角贸易：非洲提供奴隶运往美洲，美洲提供原料运往欧洲，欧洲工业生产<br>在中非，中东，印度，中国仅有沿海据点，起初敬仰文化  </p>
<p><strong>俄国扩张</strong><br>乌拉尔山脉分割欧亚大陆，冻土-森林-草原-沙漠<br>俄罗斯公国伊凡大帝，第一位沙皇<br>向东征服西伯利亚<br>民族的马赛克，导致独立  </p>
<h2 id="西方占据优势（1763-1914）"><a href="#西方占据优势（1763-1914）" class="headerlink" title="西方占据优势（1763-1914）"></a>西方占据优势（1763-1914）</h2><p><strong>科学革命</strong><br>包含无限进步的可能性，比农业革命更伟大<br>将原本分离的思想家和劳动者结合<br>英国皇家学会主席艾萨克牛顿《自然哲学的数学原理》，人类可以凭理性找到自然规律<br>物理-天文学，化学-纺织业，生物-物种起源  </p>
<p><strong>工业革命</strong><br>商业革命获得资本，圈地为工厂提供劳动力<br>詹姆斯瓦特发明蒸汽机提供动力，纺纱机，煤炭石油天然气（采矿），钢铁（冶金），铁路，轮船，电报<br>亚当斯密《国富论》<br>生产率提高和医学发展促进人口增长，城市化，新消费主义<br>大量欧洲移民导致美洲和澳洲的欧化<br>帝国主义：一个国家对其他国家的统治  </p>
<p><strong>政治革命</strong><br>自由主义，社会主义，民族主义<br>英国革命<br>1215年，约翰王征税，大宪章限制国王权利<br>清教徒：清除英国国教会内保有大公教会仪式的改革派<br>清教徒打败了保皇派，处死查理一世，克伦威尔建立英格兰共和国<br>王朝复辟，1688年不流血光荣革命，《权利法案》：国会至上  </p>
<p><strong>启蒙运动（Enlightenment）</strong><br>理性发展知识可以解决人类实存的基本问题，进步走向光明<br>法兰西启蒙运动三剑客<br>卢梭：社会契约论<br>孟德斯鸠：三权分立<br>伏尔泰：言论自由  </p>
<p><strong>美国革命</strong><br>英国清教徒坐五月花号到达美国<br>英法战争，英国向殖民地征税，美国独立战争<br>托马斯·潘恩《人的权利》：在厌倦了战争和人类的屠杀后，他们坐下来休息，并称之为和平<br>1776年约翰亚当斯（第二任总统），托马斯杰斐逊（第三任总统），本杰明富兰克林等五人起草《独立宣言》<br>7月4日美国独立日<br>1787年费城制定联邦宪法<br>乔治华盛顿（第一任总统）<br>北方工商业，南方种植业，因废立奴隶制度而爆发南北战争<br>亚伯拉罕林肯胜利，解放黑奴<br>西进运动<br>西奥多罗斯福反托拉斯垄断，进步运动<br>福特流水线<br>富兰克林罗斯福新政干预经济  </p>
<p><strong>法国革命</strong><br>路易十六强加赋税，被迫召开三级（教士，贵族，农民）国民议会，1789年人民攻占巴士底狱<br>7月14日法国国庆日<br>自由，平等，博爱<br>革命走向极端<br>拿破仑国内改革《民法典》和军事战役<br>戴高乐  </p>
<p><strong>德国</strong><br>10月3日德国国庆日，西德东德统一<br>德意志神圣罗马帝国，邦国分裂<br>李斯特取消国内关税<br>普法战争，铁血宰相俾斯麦统一德国<br>全民教育  </p>
<p><strong>俄国</strong><br>彼得大帝学习西方，建立圣彼得堡<br>叶卡捷琳娜无法废除农奴制度<br>斯拉夫派-西欧派<br>克里米亚战争输给英法<br>扩张到阿拉斯加（卖给美国），黑龙江，中亚<br>日俄战争中战败<br>第一次俄国革命：一月大屠杀，《十月宣言》颁布宪法建立杜马，最终失败<br>布尔什维克：多数派<br>苏维埃：工人会议<br>列宁领导布尔什维克革命，割地退出一战，实行市场经济<br>斯大林废除新经济政策，实行五年计划  </p>
<p><strong>中东</strong><br>巴尔干半岛基督教各国独立于奥斯曼帝国  </p>
<p><strong>印度</strong><br>莫卧儿帝国衰落，英国立足孟加拉，征服印度和尼泊尔<br>英国阻挠工业化，开办学校<br>印度民族主义觉醒  </p>
<p><strong>日本</strong><br>1853年黑船在横须贺登陆<br>德川幕府倒台，明治维新<br>涩泽荣一学习欧洲，弃官从商<br>1871年岩仓使节团出访欧美，大久保利通<br>伊藤博文颁布宪法  </p>
<p><strong>非洲</strong><br>酋长把黑奴从内陆运到沿海卖给西方<br>技术进步渐渐不需要黑奴<br>各国瓜分非洲：法国西非，比利时中非，英德东非  </p>
<p><strong>美洲</strong><br>英属北美，西班牙属拉美和南美西部，葡萄牙属南美东部<br>欧化  </p>
<p><strong>波利尼西亚</strong><br>西欧占领波利尼西亚，高贵的野蛮人  </p>
<h2 id="西方衰落与成功（1914-）"><a href="#西方衰落与成功（1914-）" class="headerlink" title="西方衰落与成功（1914-）"></a>西方衰落与成功（1914-）</h2><p><strong>第一次世界大战（1914-1918）</strong><br>原因：经济与殖民地的争夺产生了联盟体系+民族主义要求独立+奥匈帝国王储斐迪南大公被塞尔维亚青年射杀<br>同盟国：德国，奥匈帝国，奥斯曼帝国，保加利亚<br>协约国<br>防守优于进攻：战壕和机枪群<br>奥匈帝国进攻塞尔维亚，俄国出兵，德国对法俄宣战<br>西线消耗战，东线俄国革命后撤退，南线<br>美国参战，坦克飞机出现，结束战争，成为债权国，经济工业腾飞<br>国际联盟，民族自决，东欧国家独立，殖民地托管<br>凡尔赛和约  </p>
<p>反犹主义：犹太人不承认耶稣，迫害耶稣，剥削的资本家<br>锡安主义：犹太复国主义<br>凯末尔建立土耳其共和国<br>犹太人移居巴勒斯坦，和阿拉伯人冲突，英国调停<br>甘地非暴力抵制英国<br>共产主义在俄国分土地给农民成功，在德国失败（魏玛共和国）<br>法西斯：极致民族主义与革命<br>纳粹：国家民族社会主义<br>墨索里尼让混乱的意大利成为法西斯国家<br>德国加入国联，洛迦诺公约拒绝战争<br>经济不平衡 -&gt; 美国大萧条 -&gt; 希特勒上台，鼓吹生存空间论，引发二战<br>918事变日本入侵中国东北，意大利征服埃塞俄比亚<br>西班牙内战民族主义的佛朗哥打败共和政府<br>德国获得奥地利，捷克斯洛伐克  </p>
<p><strong>第二次世界大战（1939-1945）</strong><br>同盟国<br>轴心国：德意日<br>进攻优于防守：坦克和飞机<br>苏德签订互不侵犯条约，德国闪击波兰<br>德国占领法国，不列颠空战失败，占领巴尔干半岛和北非，入侵苏联，种族灭绝<br>日本偷袭珍珠港，占领东南亚<br>斯大林格勒保卫战，英国在北非胜利，墨索里尼垮台，盟军轰炸德国，美军在太平洋胜利<br>英美联军诺曼底登陆解放法国，苏联占领柏林<br>美国投下原子弹，苏联对日宣战，日本投降  </p>
<p>殖民地独立<br>北越：胡志明；南越<br>南非种族隔离，曼德拉就任总统  </p>
<p><strong>冷战</strong><br>英苏瓜分巴尔干半岛<br>雅尔塔会议：东欧国家自由选举，斯大林不同意<br>马歇尔计划-经济互助委员会<br>中苏摩擦：边界问题+意识形态  </p>
<p>联合国<br>前身国际联盟，1945年成立<br>维护和平，经济发展，消除饥饿疾病愚昧，保护人权<br>中文，英文，法语，俄语，西班牙语，阿拉伯语<br>欧盟<br>欧洲经济共同体，欧洲原子能共同体<br>1993年成立  </p>
<p><strong>第二次工业革命</strong><br>电力取代蒸汽动力<br>苏联经济减速解体<br>生态破坏，种族融合，性别平等，核扩散（核冬天）  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/priciplesofeconomics/" rel="next" title="《经济学原理》 Reading Notes">
                <i class="fa fa-chevron-left"></i> 《经济学原理》 Reading Notes
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/websecurity/" rel="prev" title="《白帽子讲Web安全》 Reading Notes">
                《白帽子讲Web安全》 Reading Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o86az1gay.bkt.clouddn.com/cheeseHigh.png"
               alt="CheeseHigh" />
          <p class="site-author-name" itemprop="name">CheeseHigh</p>
          <p class="site-description motion-element" itemprop="description">White Hat/History</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/IanHua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/ian_hua/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旧石器时代（公元前几万年）"><span class="nav-number">2.</span> <span class="nav-text">旧石器时代（公元前几万年）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新石器时代（公元前几千年）"><span class="nav-number">3.</span> <span class="nav-text">新石器时代（公元前几千年）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧亚大陆古代文明（3500-BC-1000-BC）"><span class="nav-number">4.</span> <span class="nav-text">欧亚大陆古代文明（3500 BC-1000 BC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧亚大陆古典文明（1000-BC-500）"><span class="nav-number">5.</span> <span class="nav-text">欧亚大陆古典文明（1000 BC-500）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧亚大陆中世纪文明（500-1500）"><span class="nav-number">6.</span> <span class="nav-text">欧亚大陆中世纪文明（500-1500）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16世纪伊比利亚扩张（1500-1600）"><span class="nav-number">7.</span> <span class="nav-text">16世纪伊比利亚扩张（1500-1600）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西方占据优势（1763-1914）"><span class="nav-number">8.</span> <span class="nav-text">西方占据优势（1763-1914）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西方衰落与成功（1914-）"><span class="nav-number">9.</span> <span class="nav-text">西方衰落与成功（1914-）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheeseHigh</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
  &nbsp; | &nbsp; 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  &nbsp; | &nbsp; 本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
