<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cheese High" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/cheeseHigh.png?v=5.0.1" />






<meta name="description" content="暑假读了哈佛大学经济学教授Gregory N. Mankiw的《经济学原理》，全套上下册十分系统地阐述了微观经济学与宏观经济学的基本内容和框架，并且带有许多现实中的新闻摘录和例子，对初学者非常友好。这里主要以重要知识点的形式呈现。
经济学十大原理
权衡取舍
机会成本(opportunity cost)
边际收益和边际成本(marginal benefit/cost)
激励(incentive)
贸">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理》 Reading Notes">
<meta property="og:url" content="http://cheesehigh.com/2017/01/01/priciplesofeconomics/index.html">
<meta property="og:site_name" content="Cheese High">
<meta property="og:description" content="暑假读了哈佛大学经济学教授Gregory N. Mankiw的《经济学原理》，全套上下册十分系统地阐述了微观经济学与宏观经济学的基本内容和框架，并且带有许多现实中的新闻摘录和例子，对初学者非常友好。这里主要以重要知识点的形式呈现。
经济学十大原理
权衡取舍
机会成本(opportunity cost)
边际收益和边际成本(marginal benefit/cost)
激励(incentive)
贸">
<meta property="og:updated_time" content="2017-01-01T09:24:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《经济学原理》 Reading Notes">
<meta name="twitter:description" content="暑假读了哈佛大学经济学教授Gregory N. Mankiw的《经济学原理》，全套上下册十分系统地阐述了微观经济学与宏观经济学的基本内容和框架，并且带有许多现实中的新闻摘录和例子，对初学者非常友好。这里主要以重要知识点的形式呈现。
经济学十大原理
权衡取舍
机会成本(opportunity cost)
边际收益和边际成本(marginal benefit/cost)
激励(incentive)
贸">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> 《经济学原理》 Reading Notes | Cheese High </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cheese High</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cheese High</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《经济学原理》 Reading Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-01T17:05:34+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Economy/" itemprop="url" rel="index">
                    <span itemprop="name">Economy</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/01/priciplesofeconomics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/01/priciplesofeconomics/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

    <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>暑假读了哈佛大学经济学教授Gregory N. Mankiw的《经济学原理》，全套上下册十分系统地阐述了微观经济学与宏观经济学的基本内容和框架，并且带有许多现实中的新闻摘录和例子，对初学者非常友好。这里主要以重要知识点的形式呈现。</p>
<h2 id="经济学十大原理"><a href="#经济学十大原理" class="headerlink" title="经济学十大原理"></a>经济学十大原理</h2><ol>
<li>权衡取舍</li>
<li>机会成本(opportunity cost)</li>
<li>边际收益和边际成本(marginal benefit/cost)</li>
<li>激励(incentive)</li>
<li>贸易能互利</li>
<li>市场经济market economy(看不见的手): 每个人利己促进总体经济</li>
<li>政府(看得见的手)</li>
<li>生产率(productivity)决定生活水平</li>
<li>通货膨胀(inflation)</li>
<li>通货膨胀与失业的短期权衡，经济周期(business cycle)</li>
</ol>
<h2 id="微观经济学-Microeconomics-家庭和企业如何做出决策和相互交易"><a href="#微观经济学-Microeconomics-家庭和企业如何做出决策和相互交易" class="headerlink" title="微观经济学(Microeconomics): 家庭和企业如何做出决策和相互交易"></a>微观经济学(Microeconomics): 家庭和企业如何做出决策和相互交易</h2><p>循环流量图(Circular-flow Diagram)<br>企业(出售物品与服务，雇佣生产要素) - 家庭(购买物品与服务，出售生产要素)<br>生产可能性边界(Production Possibilities Frontier)<br>生产要素给定时一个经济所能生产的产品数量组合  </p>
<p>绝对优势：绝对成本较少<br>比较优势：机会成本较少<br>专业化与贸易：各自从事具有比较优势(更擅长)的工作能够提高总生产量从而达到互利，支持自由贸易<br>本地价格低于世界价格则出口，生产者剩余增加，消费者剩余减少，总剩余增加<br>本地价格高于世界价格则进口，生产者剩余减少，消费者剩余增加，总剩余增加<br>关税(tariff)：对在国外生产国内销售的物品征收的税<br>关税减少进口量，消费者剩余减少，生产者剩余增加，产生无谓损失  </p>
<p>需求曲线：价格-需求量<br>供给曲线：价格-供给量<br>需求曲线与供给曲线交点为均衡<br>弹性：需求量和供给量对某种因素变动的反应程度，弹性大小与时间长短有关<br>需求价格弹性：需求量变动百分比 / 价格变动百分比(中点法)<br>供给价格弹性：供给量变动百分比 / 价格变动百分比(中点法)<br>价格上限引起短缺<br>价格下限引起过剩<br>税收归宿：税收负担在市场参与者之间分配的方式<br>无论向谁征税都会让买卖双方负担，弹性较小的一方承担较多税收，缩小市场规模<br>税收若大于收益，则产生无谓损失，任一方弹性越大无谓损失越大<br>随着税收规模增加，税收收入先增加后减少<br>税收：个人所得税，社会保险税，公司所得税<br>支出：社会保障，国防，国债利息，教育<br>人口老龄化导致社会保障支出增加，长期预算赤字<br>纳税受益原则，支付能力原则  </p>
<p>消费者剩余：消费者愿意支付的量减去实际支付的量，需求曲线以下和价格以上的面积<br>生产者剩余：生产者出售物品得到的量减去生产成本，供给曲线以上和价格以下的面积<br>总剩余=消费者剩余+生产者剩余<br>福利经济学：消费者剩余和生产者剩余用于衡量福利，在均衡点可以最大化总剩余，资源配置有效率  </p>
<p>外部性：对旁观者福利的影响<br>外部性内在化：使人们意识到外部性，负外部性征矫正税+许可证，正外部性补贴<br>排他性：阻止其他人使用<br>消费竞争性：一个人使用则减少其他人使用<br>市场失灵是因为缺乏产权  </p>
<p>利润(profit) = 总收益(total revenue) - 总成本(total cost)<br>经济学家考虑显性成本+隐性成本，会计师考虑显性成本<br>总成本=固定成本+可变成本<br>生产曲线：产量-投入<br>总成本曲线：总成本-产量<br>边际产量递减，边际成本递增<br>平均总成本曲线为U型，最低点产量为有效规模，与边际成本曲线相交<br>边际收益与边际成本相交点为利润最大化点  </p>
<p>完全竞争市场<br>许多交易相近产品的买者和卖者，每一个买者和卖者都是价格接受者<br>价格=边际收益<br>沉没成本(sunk cost)：已经发生且无法收回的成本，短期不予考虑<br>短期：若平均可变成本大于价格，则停止营业<br>短期成本通过调整生产设备变为长期成本<br>长期：若平均总成本大于价格，则退出市场<br>长期平均总成本下降为规模经济（专业化高），上升为规模不经济（协调问题）<br>市场长期均衡：价格=边际成本=最低平均总成本，经济利润为零  </p>
<p>垄断企业(一家)<br>价格决定者，服从市场需求曲线<br>价格&gt;边际收益<br>利润最大化：边际成本与边际收益相交的产量(小于社会合意的产量)，需求曲线上该产量的价格<br>价格歧视：以不同价格出售给不同买者，减少无谓损失，增加企业利润  </p>
<p>垄断竞争<br>许多出售相似但不相同产品的企业<br>短期是垄断，长期经济利润为零<br>生产能力过剩：产量小于有效规模<br>价格高于边际成本<br>广告作为质量信号  </p>
<p>寡头<br>少数提供相似或相同产品的企业<br>卡特尔：联合的寡头<br>纳什均衡：相互作用的经济主体在假定所有其他主体策略既定时自己最优策略的状态<br>产量大于垄断小于完全竞争<br>价格小于垄断大于完全竞争<br>寡头数量越少越接近于垄断，数量越多越接近于完全竞争<br>囚徒困境：尽管合作有利于双方，由于利己难以维持合作<br>掠夺性定价：先降价抢回市场份额再提价  </p>
<p>生产要素市场：劳动，土地，资本(设备+建筑物)<br>利润最大化：边际产量值=工资   &lt;=&gt;   边际收益=边际成本<br>劳动需求曲线：边际产量值(边际产量*价格)-工人数量<br>生产率增长率≈工资增长率<br>补偿性工资：补偿相对差的工作条件<br>人力资本：教育增加了未来生产率，ROI&gt;15%<br>减少贫困：最低工资，福利，负所得税，实物转移支付  </p>
<p>消费者选择理论：预算约束线+无差异曲线(消费者偏好)<br>收入效应：无差异曲线移动<br>替代效应：沿着无差异曲线移动<br>涨工资不一定增加劳动，加息不一定增加储蓄  </p>
<p>不对称信息经济学，政治经济学，行为经济学<br>马斯洛的需求层次理论：生理，安全，社交，尊重，自我实现<br>道德风险：不受监督时做出不合意行为<br>价格左位偏差  </p>
<h2 id="宏观经济学-Macroeconomics-整体经济现象，包括通货膨胀，失业和经济增长"><a href="#宏观经济学-Macroeconomics-整体经济现象，包括通货膨胀，失业和经济增长" class="headerlink" title="宏观经济学(Macroeconomics): 整体经济现象，包括通货膨胀，失业和经济增长"></a>宏观经济学(Macroeconomics): 整体经济现象，包括通货膨胀，失业和经济增长</h2><p>国内生产总值GDP(Gross Domestic Product)：某一时期内一国生产的所有最终物品与服务的市场价值<br>二手市场不算GDP<br>中国10万亿美元<br>国民生产总值GNP(Gross National Product)<br>GDP=消费+投资(设备建筑物)+净出口+政府购买<br>名义GDP：当年价格计算；真实GDP：基年价格计算<br>GDP平减指数=名义GDP/真实GDP*100，反映物价水平<br>通货膨胀率=平减指数的增长率  </p>
<p>消费物价指数CPI(Consumer Price Index)：普通消费者购买的物品与服务的总费用的衡量指标<br>根据权重确定一篮子物品与服务，找出每年价格，计算费用，选择基年计算CPI<br>生产物价指数PPI(Producer Price Index)<br>通货膨胀率=CPI的增长率，用于校正经济变量<br>费雪效应：真实利率=名义利率-通货膨胀率，表示实际购买力增加  </p>
<p>生产率由物质资本，人力资本，自然资源，技术知识决定<br>提高生产率：增加储蓄，引进外资，教育，维护产权和政治稳定<br>资本边际收益递减  </p>
<p>金融学：如何配置资源和应对风险<br>金融体系：将储蓄和投资相匹配的一组机构<br>金融市场：储蓄者直接投资给借款者，债券市场+股票市场(预期的盈利性)<br>标准普尔500指数，道·琼斯工业平均指数30<br>市盈率P/E：股价/每股收益，一般为15<br>金融中介机构：储蓄者间接投资给借款者，银行+共同基金<br>可贷资金市场：真实利率-可贷资金量，储蓄为供给，投资为需求<br>金融危机：资产价格下跌，金融机构破产<br>贴现：用货币终值算现值<br>效用：随着财富增加的满足程度，边际效用递减<br>保险：把风险分摊<br>失业率=失业数/劳动力(就业者+失业者)数<br>劳动力参工率=劳动力/成年人口<br>大多数失业是短期的，但任何一个时间段的大多数失业是长期的<br>摩擦性失业：需要时间寻找工作<br>结构性失业：工资高于均衡工资引起劳动力过剩  </p>
<p>资产&gt;货币&gt;通货<br>货币：相互购买物品与服务的一种资产。交换媒介，计价单位，价值储藏手段<br>商品货币：本身有内在价值，黄金<br>法定货币：没有内在价值<br>通货(currency，现金)：流通的钞票和铸币<br>货币存量指标<br>M1：通货+活期存款<br>M2：M1+定期存款+基金<br>中央银行：调节经济中的货币量(向社会买卖国债，调节向银行贷款的贴现率，银行间贷款的基准利率，准备金率)<br>准备金：银行得到但没有贷出的存款<br>货币乘数：银行体系用1美元准备金产生的货币量，等于准备金率倒数<br>杠杆率：总资产/自有资本。总资产升/贬值a%，自有资本升/贬值a*杠杆率%<br>挤兑：大量提取存款<br>货币数量论：货币量决定通货膨胀<br>名义变量：按货币单位衡量；真实变量：去掉通货膨胀，按实物单位衡量<br>货币量*货币流通速度=物价*产量，货币流通速度和产量基本不变，所以货币量决定物价  </p>
<p>净出口，贸易余额(物品与服务)：出口值-进口值<br>资本净流出(资本)：本国居民购买外国资产-外国居民购买本国资产<br>净出口=资本净流出<br>国际收支=净出口-资本净流出<br>封闭经济：储蓄=国内投资<br>开放经济：储蓄=国内投资+资本净流出<br>购买力平价：一单位通货能在所有国家买到等量物品，买到相同物品的货币购买力相同<br>名义汇率(Exchange Rate)=相同物品价格之比，真实汇率不变<br>套利：利用不同市场同一物品的差价赚钱<br>外汇市场：真实汇率-用于兑换外国通货的本国货币量，资本净流出是本国货币供给，净出口是本国货币需求<br>购买力平价是外汇市场的特例：货币需求曲线水平<br>资本净流出连接了可贷资金市场和外汇市场<br>资本外逃：利率上升，货币贬值<br>中国鼓励资本外流引起人民币贬值，刺激出口，提高国内生产和就业水平，导致美国贸易赤字  </p>
<p>衰退(Recession)：物品与服务过剩，削减生产，收入下降，失业增加，严重为萧条(Depression)<br>古典宏观经济学假设货币中性(名义和真实)，适用于长期经济而不适用于短期经济<br>短期经济波动(周期)无规律<br>总需求曲线：物价水平-产量，向下倾斜，消费投资政府购买净出口决定<br>总供给曲线：物价水平-产量，长期中垂直，短期向上倾斜，生产率决定<br>长期中，技术进步引起总供给增加，货币供给增加引起总需求增加，导致持续的产量增加和通货膨胀<br>滞胀：产量减少+通货膨胀<br>流动性偏好理论：利率调整使货币供求平衡，利率增加总需求减少<br>财政政策：政府支出和税收水平<br>菲利普斯曲线：通货膨胀率-失业率  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/greekmyth/" rel="next" title="极简版希腊神话">
                <i class="fa fa-chevron-left"></i> 极简版希腊神话
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/globalhistory/" rel="prev" title="《全球通史》 Reading Notes">
                《全球通史》 Reading Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o86az1gay.bkt.clouddn.com/cheeseHigh.png"
               alt="CheeseHigh" />
          <p class="site-author-name" itemprop="name">CheeseHigh</p>
          <p class="site-description motion-element" itemprop="description">White Hat/History</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/IanHua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/ian_hua/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#经济学十大原理"><span class="nav-number">1.</span> <span class="nav-text">经济学十大原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微观经济学-Microeconomics-家庭和企业如何做出决策和相互交易"><span class="nav-number">2.</span> <span class="nav-text">微观经济学(Microeconomics): 家庭和企业如何做出决策和相互交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观经济学-Macroeconomics-整体经济现象，包括通货膨胀，失业和经济增长"><span class="nav-number">3.</span> <span class="nav-text">宏观经济学(Macroeconomics): 整体经济现象，包括通货膨胀，失业和经济增长</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheeseHigh</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://EXAMPLE.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
  &nbsp; | &nbsp; 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  &nbsp; | &nbsp; 本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cheesehigh';
      var disqus_identifier = '2017/01/01/priciplesofeconomics/';
      var disqus_title = "《经济学原理》 Reading Notes";
      var disqus_url = 'http://cheesehigh.com/2017/01/01/priciplesofeconomics/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
