<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Society," />








  <link rel="shortcut icon" type="image/x-icon" href="/cat.jpg?v=5.0.1" />






<meta name="description" content="这个人世如此纷繁芜杂，每个人带着空白的思想来到这里，一点一点窥视着它。我有时候会发现，它是如此之大，我这碰碰，那儿摸摸，无从下手。我希望能找到一个钥匙，可以用它打开各个领域的大门；我希望能发现一个骨架，能够用它支撑起这个人世的血肉。很幸运，和万有引力一样，政治、经济、文化吸引着社会的每一个原子。
有人问，读书是为了什么？窃以为，读书，在于一个字——「明」。明事理，了解万事缘起与结束的规律；明物理，">
<meta property="og:type" content="article">
<meta property="og:title" content="帮你快速了解社会的三本书">
<meta property="og:url" content="http://ianhua.xyz/2016/08/23/knowSociety/index.html">
<meta property="og:site_name" content="Ian's Utopia">
<meta property="og:description" content="这个人世如此纷繁芜杂，每个人带着空白的思想来到这里，一点一点窥视着它。我有时候会发现，它是如此之大，我这碰碰，那儿摸摸，无从下手。我希望能找到一个钥匙，可以用它打开各个领域的大门；我希望能发现一个骨架，能够用它支撑起这个人世的血肉。很幸运，和万有引力一样，政治、经济、文化吸引着社会的每一个原子。
有人问，读书是为了什么？窃以为，读书，在于一个字——「明」。明事理，了解万事缘起与结束的规律；明物理，">
<meta property="og:image" content="http://o86az1gay.bkt.clouddn.com/globalHistory.jpg">
<meta property="og:image" content="http://o86az1gay.bkt.clouddn.com/politicalScience.jpg">
<meta property="og:image" content="http://o86az1gay.bkt.clouddn.com/economy.jpg">
<meta property="og:updated_time" content="2016-08-23T08:41:15.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帮你快速了解社会的三本书">
<meta name="twitter:description" content="这个人世如此纷繁芜杂，每个人带着空白的思想来到这里，一点一点窥视着它。我有时候会发现，它是如此之大，我这碰碰，那儿摸摸，无从下手。我希望能找到一个钥匙，可以用它打开各个领域的大门；我希望能发现一个骨架，能够用它支撑起这个人世的血肉。很幸运，和万有引力一样，政治、经济、文化吸引着社会的每一个原子。
有人问，读书是为了什么？窃以为，读书，在于一个字——「明」。明事理，了解万事缘起与结束的规律；明物理，">
<meta name="twitter:image" content="http://o86az1gay.bkt.clouddn.com/globalHistory.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 帮你快速了解社会的三本书 | Ian's Utopia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ian's Utopia</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">An Ideal Mind City</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  
  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                帮你快速了解社会的三本书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-23T15:42:03+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/knowSociety/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/knowSociety/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

    <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个人世如此纷繁芜杂，每个人带着空白的思想来到这里，一点一点窥视着它。我有时候会发现，它是如此之大，我这碰碰，那儿摸摸，无从下手。我希望能找到一个钥匙，可以用它打开各个领域的大门；我希望能发现一个骨架，能够用它支撑起这个人世的血肉。很幸运，和万有引力一样，政治、经济、文化吸引着社会的每一个原子。</p>
<p>有人问，读书是为了什么？窃以为，读书，在于一个字——「明」。明事理，了解万事缘起与结束的规律；明物理，懂得万物运行与作用的法则。读书，就像是在某个安静的下午，约了几位名人大家，坐下来喝一杯茶，聊聊天。不知不觉中，独立、自由、审慎的思想教堂会渐渐平地而起。这个五彩斑斓的教堂，可以抵御愚昧的进攻，流言的狂风和恶意的洪流。</p>
<p>所以。</p>
<ul>
<li>第一本书 —— <a href="https://book.douban.com/subject/1922216/" target="_blank" rel="external">《全球通史》</a></li>
<li>L. S. Stavrianos</li>
</ul>
<p><img src="http://o86az1gay.bkt.clouddn.com/globalHistory.jpg" alt="A Global History"></p>
<p>历史是以第四维度为轴的三维变化，包含了政治经济文化发展的所有内容，但没有具体探讨每一个学科的细节，只是客观地娓娓道来，某年某月某日。目前每分每秒发生的事情都埋藏着历史留下的基因，「现在」是「过去所有人的决策」的函数，或对或错，都交给我们来承担，同样的，我们的每一个决策也影响着今后的人们。</p>
<p>了解过去，才可以更好地理解现在，乃至创造未来。知道了石器时代的部落平均主义，就能发现共产主义和社会主义并不是凭空产生的。知道了古代文明由农业劳动差异导致的性别歧视，男性通过缠足，守贞和割礼来控制女性的性行为从而确保子孙后代的纯正血脉，就能够正确认识现在的处女情结和逐渐兴起的女权意识。知道了希腊的学校——雅典的黄金时代，就能懂得哲学和民主的珍贵。知道了罗马帝国的辉煌和东西分治的分歧，就会明白为什么基督教是西方文明的内核之一，为什么要把上帝的还给上帝，把凯撒的还给凯撒。知道了中世纪伊斯兰教从阿拉伯半岛急剧扩张至整个中东，乃至和基督教展开千年血战，就会了解伊斯兰原教旨主义者叫嚣着圣战的部分原因。知道了喜马拉雅山、西北荒漠和太平洋在地理上隔绝中国，儒家思想在文化上统治中国，就会明白千年来闭关锁国，君君臣臣父父子子的根深蒂固。知道了大航海时代之后西方列强依靠掠夺强占的崛起，就明白上帝只是他们自我宽恕的理由，而不是传播善良的信仰。知道了一战二战的血光地狱，就会深知和平的可贵。从全球眼光来看待这个世界，会很不一样。</p>
<ul>
<li>第二本书 —— <a href="https://book.douban.com/subject/3682755/" target="_blank" rel="external">《政治科学》</a></li>
<li>Michael G. Roskin</li>
</ul>
<p><img src="http://o86az1gay.bkt.clouddn.com/politicalScience.jpg" alt="Political Science"></p>
<p>小时候，经常听到大人说，千万不要谈论政治。很久以前又在知乎上看到，有个点赞过万的答案中有一句是「身为被统治者却要站在统治者的角度看问题」，那时候深以为然。现在看来只有两个字，可悲。只有在某些国家，政治是可怕的，是洪水猛兽，无法触碰。但现在已经是公元2016年，当民主已成为普世价值观，甚至写进了中国特色社会主义核心价值观时，人人都应该参与政治，至少应该要懂得一些基本概念，才能对得起「民主」这个词语。这本书会告诉你有哪些不同的意识形态，平等和自由的权衡是人类最本质和永恒的难题。还有立法、行政、司法三种权力应该如何相互制衡，从而减少独裁和腐败的滋生。现代政治制度最闪耀的光辉在于天赋人权，人民赋予政府一定的权力，而不是反而行之。希望不再有「众人皆醉我独醒」，而是每个人都能作为一个觉醒的公民，明辨是和非。</p>
<ul>
<li>第三本书 —— <a href="https://book.douban.com/subject/26435630/" target="_blank" rel="external">《经济学原理》</a></li>
<li>N. Gregory Mankiw</li>
</ul>
<p><img src="http://o86az1gay.bkt.clouddn.com/economy.jpg" alt="Principles of Economics"></p>
<p>新闻里充斥了GDP、CPI增长了百分之多少多少，沪深股指双双下跌了多少多少点，没错，很烦，但是我们又不得不去了解这些东西，因为它们与我们的生活实在是息息相关。经济是什么？经济就是所有交易构成的全体，无数大大小小的交易负责着整个世界的正常运转。在目前这个时代，只要资源是稀缺的，我们就需要经济学，因为它可以帮助我们分配这些稀缺资源。学习经济学，我们不仅可以看懂新闻里说的数据和政策，更可以根据这些数据和政策合理地做出自己的经济决策。</p>
<p>作者格里高利·曼昆是哈佛大学经济学教授，曾担任小布什的经济顾问，他试图从学生的角度来解释经济学的基本原理并进行政策分析。这本书共分为两册，微观经济学和宏观经济学。微观经济学从头到尾只有四个字——「供求关系」，自由市场上的物品与服务都是由供求关系决定，它是一切的基石。相较而言，宏观经济学则有趣一些，从GDP、CPI等宏观指标的定义，到将储蓄和投资相联系的金融体系，再到货币、外汇、经济波动，全面地展示了宏观经济的基本概念。在此之上，很快可以做到自行分析新闻中的数据和政策，从而判断目前的经济形势和未来走向。为什么自改革开放以来中国经济迅速腾飞？是什么导致了2008年次贷危机？读完以后你自己会给出答案。</p>
<p>当然，以上只是基础中的基础，但是我相信，它们一定能使你更清楚地观察这个社会。</p>
<p>勇敢的少年，上路吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Society/" rel="tag">#Society</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/peace/" rel="next" title="World Peace">
                <i class="fa fa-chevron-left"></i> World Peace
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/23/knowSociety/"
           data-title="帮你快速了解社会的三本书" data-url="http://ianhua.xyz/2016/08/23/knowSociety/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o86az1gay.bkt.clouddn.com/image/avatar/43_avatar_big.jpg"
               alt="Ian Hua" />
          <p class="site-author-name" itemprop="name">Ian Hua</p>
          <p class="site-description motion-element" itemprop="description">Ian's Utopia</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ian Hua</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
  &nbsp; | &nbsp; 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  &nbsp; | &nbsp; 本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ianhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
